# Update with your own values

### PROPELAUTH ###
# Go to your PropelAuth dashboard to get these values
NEXT_PUBLIC_AUTH_URL=
# Same as above
PROPELAUTH_URL=
# API KEY below needs to have read/write permission
PROPELAUTH_API_KEY=
PROPELAUTH_VERIFIER_KEY=

COHERE_API_KEY= # Cohere API key, here it is a test key (free developer tier)
OPENAI_API_KEY= # OpenAI API key or key to your openai compatible service


# Change the following values if needed

APP_ENV=preview
NEXT_PUBLIC_APP_ENV=preview
NEXT_PUBLIC_API_URL=http://backend:80
LOCAL_API_URL=http://backend:80
NEXT_PUBLIC_LOCAL_API_URL=http://backend:80
# Backend, Extractor
EXTRACTOR_SECRET_KEY="not-so-secret-key" # Change this
ENVIRONMENT="preview"
MONGODB_NAME="test"
MONGODB_URL="mongodb://mongodb:27017/"
EXTRACTOR_URL="http://extractor:7605"
PROPELAUTH_REDIRECT_URI=http://localhost:3000/api/auth/callback

# (optional) Change the OpenAI Base URL and Model ID
# Can be used to call a different OpenAI-compatible service (Mistral API, Ollama, vLLM, etc.)
OPENAI_BASE_URL=
MODEL_ID=

# (optional) Add this to enable semantic search
QDRANT_URL=
QDRANT_API_KEY=